{
  "allowedTools": [
    "mcp__zen-ollama-free__version",
    "mcp__zen-ollama-free__listmodels",
    "mcp__zen-ollama-free__chat",
    "mcp__zen-ollama-free__thinkdeep",
    "mcp__zen-ollama-free__planner",
    "mcp__zen-ollama-free__consensus",
    "mcp__zen-ollama-free__codereview",
    "mcp__zen-ollama-free__precommit",
    "mcp__zen-ollama-free__debug",
    "mcp__zen-ollama-free__secaudit",
    "mcp__zen-ollama-free__docgen",
    "mcp__zen-ollama-free__analyze",
    "mcp__zen-ollama-free__refactor",
    "mcp__zen-ollama-free__tracer",
    "mcp__zen-ollama-free__testgen",
    "mcp__zen-ollama-free__challenge",
    "mcp__task-master-ai__*",
    "mcp__memory-bank__*",
    "mcp__sequential-thinking__*",
    "mcp__time-mcp__*",
    "mcp__playwright-mcp__*",
    "mcp__serena__*"
  ]
}